# FitnessAppfinalVersion

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: diet_animation_faidin.xml  diet_animation_rtl.xml  diet_fragment_meal_recycler.xml  enter_bottom_to_top.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  ex_acivity_recycler_field.xml  ex_activity_back_button.xml  ex_activity_next_button.xml  exit_right_to_left.xml  exite_bottom_to_top.xml  exite_top_to_bottom.xml  faidin.xml  faidout.xml  layout_diet_fragment_meal_recycler.xml  layout_ex_activity_recycler_field.xml  menu_line_animation_faidin.xml  menu_line_animation_faidout.xml
app/src/main/res/drawable/: articels_animation.xml  articels_stati.xml  background_diet_main.xml  background_diet_on_meal.xml  background_ex_activity.xml  background_ex_history.xml  background_history_clicked.xml  background_main_fitness_day.xml  background_main_fitness_day_inner.xml  background_main_fitness_day_inner_resume.xml  background_main_fitness_day_pause_exersice.xml  background_main_fitness_dayoff.xml  background_navigation.xml  btn_into_start_custom_design.xml  btn_login_custom_design.xml  btn_resume_workout.xml  btn_timer_clear.xml  btn_timer_start.xml  btn_timer_stop.xml  diet_animation.xml  diet_stati.xml  fitness_animation.xml  fitness_stati.xml  ic_notification_ex_timer.xml  ic_pause_24dp.xml  menu_animation.xml  menu_background_touch.xml  menu_static.xml  register_anim_background.xml  status_animation.xml  status_stati.xml
app/src/main/res/layout/: activity_diet.xml  activity_exersice.xml  activity_fitness_history_main.xml  activity_intro.xml  activity_log.xml  activity_main.xml  activity_recipe.xml  articles_fragment.xml  diet_activity_layout.xml  diet_activity_layout_new.xml  diet_fragment.xml  diet_fragment_layout.xml  ex_activity_recycler.xml  ex_history_recycler.xml  (+21 more)
(+88 files in other folders)
