<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainGreen"
    android:layout_height="match_parent"
    tools:context=".main.ExersiceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex_activity_title_layout"
        android:layout_width="0dp"
        android:elevation="16dp"
        android:layout_height="0dp"
        android:background="@color/mainGreen"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ex_activity_title_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="יום שלישי 17/05/19 "
            app:layout_constraintBottom_toTopOf="@+id/guideline28"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="@+id/guideline28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_hebrew_light"
            android:text="אימון"
            app:layout_constraintEnd_toEndOf="@+id/tv_ex_activity_title_day"
            app:layout_constraintStart_toStartOf="@+id/tv_ex_activity_title_day"
            app:layout_constraintTop_toTopOf="@+id/guideline28" />

        <ImageView
            android:id="@+id/stop_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_title_day"
            app:layout_constraintEnd_toStartOf="@+id/tv_ex_activity_title_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_title_day"
            app:srcCompat="@drawable/ic_pause_24dp" />

        <TextView
            android:id="@+id/stop_workout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_light"
            android:text="עצור אימון"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/stop_workout"
            app:layout_constraintStart_toStartOf="@+id/stop_workout"
            app:layout_constraintTop_toBottomOf="@+id/stop_workout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_ex_activity_title_exName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_hebrew_bold"
        android:inAnimation="@anim/faidin"
        android:outAnimation="@anim/faidout"
        android:text="יד קידמית"
        android:textColor="@color/waite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <TextView
        android:id="@+id/tv_ex_activity_title_exName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_hebrew_bold"
        android:text="מלא נתונים"
        android:textColor="@color/waite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/ex_activity_details" />

    <TextView
        android:id="@+id/tv_ex_activity_title_exNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:inAnimation="@anim/faidin"
        android:outAnimation="@anim/faidout"
        android:text="תרגיל 3"
        android:textColor="@color/waite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_ex_activity_title_exName"
        app:layout_constraintStart_toStartOf="@+id/tv_ex_activity_title_exName"
        app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_title_exName" />

    <ImageView
        android:id="@+id/iv_ex_activity_title_nextGreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_title_exNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:srcCompat="@drawable/next" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/iv_ex_activity_title_backGreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_title_exNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:srcCompat="@drawable/back"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ex_activity_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:elevation="16dp"
        android:background="@drawable/background_ex_activity"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ex_activity_title_exNumber">

        <ImageView
            android:id="@+id/iv_ex_activity_details_exImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ex_example" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:id="@+id/iv_ex_activity_details_playBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_ex_activity_details_exImage"
            app:layout_constraintTop_toTopOf="@+id/iv_ex_activity_details_exImage"
            app:srcCompat="@drawable/play_btn" />

        <TextView
            android:id="@+id/tv_ex_activity_details_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:text="3"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline40"
            app:layout_constraintStart_toStartOf="@+id/guideline40"
            app:layout_constraintTop_toTopOf="@+id/iv_ex_activity_details_exImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_hebrew_light"
            android:text="סטים"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ex_activity_details_set"
            app:layout_constraintStart_toStartOf="@+id/tv_ex_activity_details_set"
            app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_details_set" />

        <TextView
            android:id="@+id/tv_ex_activity_details_repit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:text="4-6"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_details_set" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:text="חזרות"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ex_activity_details_repit"
            app:layout_constraintStart_toStartOf="@+id/tv_ex_activity_details_repit"
            app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_details_repit" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_details_repit"
            app:layout_constraintEnd_toStartOf="@+id/tv_ex_activity_details_set"
            app:layout_constraintStart_toEndOf="@+id/tv_ex_activity_details_repit"
            app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_details_repit" />

        <TextView
            android:id="@+id/tv_ex_activity_details_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/open_sans_hebrew_regular"
            android:text="איןאין אין אין אין אין אין איןאין אין אין אין אין אין "
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="דגשים"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_ex_activity_details_notes"
            app:layout_constraintStart_toStartOf="@+id/tv_ex_activity_details_notes"
            app:layout_constraintTop_toBottomOf="@+id/tv_ex_activity_details_notes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_field_details_for_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_ex_activity"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ex_activity_title_exName2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_ex_activity_details_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/ex_activity_recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7414501" />

    <TextView
        android:id="@+id/ex_activity_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="00:00"
        android:textColor="@color/mainRed"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <Button
        android:id="@+id/ex_activity_timerStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_login_custom_design"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="התחל מנוחה"
        android:textColor="@color/mainGreen"
        app:layout_constraintEnd_toEndOf="@+id/ex_activity_timer"
        app:layout_constraintStart_toStartOf="@+id/ex_activity_timer"
        app:layout_constraintTop_toBottomOf="@+id/ex_activity_timer" />

    <Button
        android:id="@+id/ex_activity_timerStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_timer_stop"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="עצור"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ex_activity_timer"
        app:layout_constraintStart_toStartOf="@+id/ex_activity_timer"
        app:layout_constraintTop_toBottomOf="@+id/ex_activity_timer" />

    <Button
        android:id="@+id/ex_activity_timerResume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn_login_custom_design"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="המשך"
        android:textColor="@color/mainGreen"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline46"
        app:layout_constraintStart_toStartOf="@+id/ex_activity_timer"
        app:layout_constraintTop_toBottomOf="@+id/ex_activity_timer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/ex_activity_timerClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn_timer_clear"
        android:text="אפס"
        android:textColor="@color/mainGreen"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ex_activity_timer"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toBottomOf="@+id/ex_activity_timer" />

    <Button
        android:id="@+id/btn_finish_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_timer_stop"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="סיים אימון"
        android:textColor="@color/mainGreen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_title_exNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_ex_activity_title_exName"
        app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_title_exName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_ex_history"
        android:elevation="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_field_details_for_history">

        <TextView
            android:id="@+id/no_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="לא נמצאה היסטוריה"
            android:textSize="25sp"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/history_recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/history_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/history_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline48"
            app:layout_constraintTop_toTopOf="@+id/day_history_title"
            app:srcCompat="@drawable/next"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/history_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toStartOf="@+id/guideline48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/day_history_title"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/day_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="יום שלישי"
            app:layout_constraintEnd_toEndOf="@+id/date_history_title"
            app:layout_constraintStart_toStartOf="@+id/date_history_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="3-03-2020"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_history_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הצג היסטוריה"
        android:textColor="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ex_activity_title_exName2"
        app:layout_constraintEnd_toStartOf="@+id/tv_ex_activity_title_exName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ex_activity_title_exName2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youtubeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#85000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/layout_field_details_for_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ex_activity_details">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubeVideoPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline35"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>