<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/recipe_product_activity_recycler_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/number_of_product_recycler_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="סט"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/number_of_product_recycler_recipe"
        app:layout_constraintStart_toStartOf="@+id/number_of_product_recycler_recipe"
        app:layout_constraintTop_toTopOf="@+id/number_of_product_recycler_recipe" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזרות"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ex_activity_recycler_repit"
        app:layout_constraintStart_toStartOf="@+id/ex_activity_recycler_repit"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='משקל (ק"ג) '
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ex_activity_recycler_kg"
        app:layout_constraintStart_toStartOf="@+id/ex_activity_recycler_kg"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/ex_activity_recycler_repit"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:gravity="center"
        android:hint="-"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/guideline43"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ex_activity_recycler_kg"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:gravity="center"
        android:hint="-"
        android:textColor="#ffffff"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline42"
        app:layout_constraintStart_toStartOf="@+id/guideline42"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>