<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainGreen"
    android:layout_height="match_parent"
    tools:context=".main.FitnessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fitness_main_ex_layout_dayOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_main_fitness_dayoff"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/fitness_main_ex_layout">

        <TextView
            android:id="@+id/fitness_tv_dayoff_dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="יום שלישי"
            android:textColor="@color/waite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fitness_main_ex_layout_dayOff_inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_main_fitness_day_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitness_tv_dayoff_dayName">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_dayOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/day_off"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"></com.airbnb.lottie.LottieAnimationView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fitness_main_ex_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="20dp"
        android:background="@drawable/background_main_fitness_day"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/training_progress"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="1"
            android:progressBackgroundTint="@color/mainRed"
            android:progressTint="@color/mainRed"
            android:thumbTint="@color/mainRed"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/fitness_btn_start"
            app:layout_constraintEnd_toEndOf="@+id/fitness_btn_start"
            app:layout_constraintStart_toStartOf="@+id/fitness_btn_start"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_fitness_main_ex_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="יום שלישי"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fitness_main_ex_day_esTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="0:45"
            android:textColor="@color/waite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/fitness_main_ex_layout_inner" />

        <TextView
            android:id="@+id/tv_fitness_main_ex_day_inner_exNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="6"
            android:textColor="@color/waite"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitness_main_ex_layout_inner" />

        <TextView
            android:id="@+id/tv_fitness_main_ex_day_esTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="זמן משוער"
            android:textColor="@color/lightGreen"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fitness_main_ex_day_esTime"
            app:layout_constraintStart_toStartOf="@+id/tv_fitness_main_ex_day_esTime"
            app:layout_constraintTop_toBottomOf="@+id/tv_fitness_main_ex_day_esTime" />

        <TextView
            android:id="@+id/tv_fitness_main_ex_day_esTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="מס' תרגילים"
            android:textColor="@color/lightGreen"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fitness_main_ex_day_inner_exNumber"
            app:layout_constraintStart_toStartOf="@+id/tv_fitness_main_ex_day_inner_exNumber"
            app:layout_constraintTop_toBottomOf="@+id/tv_fitness_main_ex_day_inner_exNumber" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fitness_main_ex_layout_inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:elevation="16dp"
            android:background="@drawable/background_main_fitness_day_inner"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fitness_main_ex_day_name">

            <ImageView
                android:id="@+id/iv_fitness_main_ex_day_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ex_example"
                app:layout_constraintBottom_toTopOf="@+id/guideline26"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toTopOf="@+id/guideline27" />

            <TextSwitcher
                android:id="@+id/tv_fitness_main_ex_day_exName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_hebrew_regular"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:text="יד אחורית"
                android:textColor="@color/mainGreen"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextSwitcher
                android:id="@+id/tv_fitness_main_ex_day_exNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                android:textColor="@color/lightGreen"
                app:layout_constraintEnd_toEndOf="@+id/tv_fitness_main_ex_day_exName"
                app:layout_constraintStart_toStartOf="@+id/tv_fitness_main_ex_day_exName"
                app:layout_constraintTop_toBottomOf="@+id/tv_fitness_main_ex_day_exName" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/fitness_btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_login_custom_design"
            android:fontFamily="@font/open_sans_hebrew_light"
            android:text="התחל אימון"
            android:textColor="@color/mainGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fitness_main_ex_layout_inner"
            app:layout_constraintStart_toStartOf="@+id/fitness_main_ex_layout_inner" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lottie_animation_load_workout"
            app:lottie_rawRes="@raw/new_animation_register"
            app:lottie_loop="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fitness_btn_start"
            app:layout_constraintEnd_toEndOf="@+id/fitness_btn_start"
            app:layout_constraintStart_toStartOf="@+id/fitness_btn_start"
            app:layout_constraintTop_toBottomOf="@+id/training_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fitness_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitness_main_ex_layout_dayOff" />

    <ImageView
        android:id="@+id/fitness_history_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_recent_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fitness_main_ex_layout_dayOff" />

</androidx.constraintlayout.widget.ConstraintLayout>