<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainGreen"
    android:orientation="vertical">

    <View
        android:id="@+id/recipe_product_activity_recycler_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/qty_recycler_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/recipe_product_activity_recycler_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit_recycler_reice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="גרם"
        app:layout_constraintEnd_toEndOf="@+id/qty_recycler_recipe"
        app:layout_constraintStart_toStartOf="@+id/qty_recycler_recipe"
        app:layout_constraintTop_toTopOf="@+id/qty_recycler_recipe" />

    <TextView
        android:id="@+id/step_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recipe_product_activity_recycler_line"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>