<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGreen"
    tools:context=".main.StatusFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/menuColor"
        android:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statusFragment_tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_hebrew_bold"
            android:text="עליה במסת שריר"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusFragment_tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_hebrew_light"
            android:text="יעד"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv_goal"
            app:layout_constraintStart_toStartOf="@+id/statusFragment_tv_goal"
            app:layout_constraintTop_toTopOf="@+id/statusFragment_tv_goal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <TextView
        android:id="@+id/statusFragment_tv_startData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="נתונים "
        android:textColor="@color/mainRed"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv_startData2" />

    <TextView
        android:id="@+id/statusFragment_tv_startData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="1/12/2019 "
        android:textColor="@color/mainRed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv_startData"
        app:layout_constraintStart_toStartOf="@+id/statusFragment_tv_startData"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="79.5"
        android:textColor="@color/waite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusFragment_tv__startData_arm" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="36.5"
        android:textColor="@color/waite"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/statusFragment_tv_Abdominal" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_weight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text='ק"ג'
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusFragment_tv__startData_weight"
        app:layout_constraintEnd_toStartOf="@+id/statusFragment_tv__startData_weight" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_weight8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text='ס"מ'
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusFragment_tv_bodyFat"
        app:layout_constraintEnd_toStartOf="@+id/statusFragment_tv_bodyFat" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_arm22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text='ס"מ'
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusFragment_tv__startData_arm"
        app:layout_constraintEnd_toStartOf="@+id/statusFragment_tv__startData_arm" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_bodyFat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="%"
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusFragment_tv_Abdominal"
        app:layout_constraintEnd_toStartOf="@+id/statusFragment_tv_Abdominal" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_weightLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="משקל"
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv__startData_weight"
        app:layout_constraintStart_toStartOf="@+id/statusFragment_tv__startData_weight2"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv__startData_weight" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_armLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="היקף זרוע"
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv__startData_arm"
        app:layout_constraintStart_toStartOf="@+id/statusFragment_tv__startData_arm22"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv__startData_arm" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_bodyFatLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="אחוז שומן"
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv_Abdominal"
        app:layout_constraintStart_toStartOf="@+id/statusFragment_tv__startData_bodyFat2"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv_Abdominal" />

    <TextView
        android:id="@+id/statusFragment_tv__startData_bodyFatLable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_light"
        android:text="היקף תבור"
        android:textColor="@color/waite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/statusFragment_tv_bodyFat"
        app:layout_constraintStart_toStartOf="@+id/statusFragment_tv__startData_weight8"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv_bodyFat" />

    <TextView
        android:id="@+id/statusFragment_tv_Abdominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="14.5"
        android:textColor="@color/waite"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/statusFragment_tv_bodyFat" />

    <TextView
        android:id="@+id/statusFragment_tv_bodyFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="75.3"
        android:textColor="@color/waite"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv_startData" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/statusFragment_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment_tv__startData_armLable" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_bold"
        android:text="מפגש הבא"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline57" />

    <TextView
        android:id="@+id/next_metting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:text="10/4/2020 - 10:30"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שריין ביומן"
        android:textColor="@color/mainGreen"
        android:fontFamily="@font/open_sans_hebrew_regular"
        android:background="@drawable/btn_login_custom_design"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/next_metting_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>